# Define the data path where your backup will be availables
DATA_PATH=./appData

# Define the username and password pour the user
# This stack only manage one user (see readme for more information)
USERNAME=Timemachine
PASSWORD=Timemachine

# Define the container name. It can be whatever you want if the name is not already use in your Docker
CONTAINER_NAME=timemachine

# Maximum size of the time machine backup [K|M|G|T|P]
VOLUME_SIZE_LIMIT=1T